<!DOCTYPE html>
<html>

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <b>
        <title>Thisari Imesha Bamunuarachchi</title>
    </b>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #a0b3f5;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile {
            text-align: center;
            padding: 50px;
        }

        .profile h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .profile .title {
            font-size: 1.2em;
            color: #888;
        }

        .contact p {
            margin: 10px 0;
        }

        .section {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .section:last-child {
            border-bottom: none;
        }

        .section h2 {
            margin-top: 0;
            color: #0056b3;
        }

        .section ul {

            padding-left: 20px;
        }

        .section ul li {
            /* background: #f9f9f9; */
            margin: 5px 0;
            padding: 10px;
            /* border-left: 5px solid #0056b3; */
        }

        .footer {
            text-align: center;
            padding: 20px;
            background: #0056b3;
            color: #fff;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        .contact a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container " >
        <div class="main" style="display: flex; ">
            <div class="left" style="background-color: #02b40e; width:40%;">
                <div class="profile" >
                    <Center>
                        <img src="Images/M24W0516.JPG"
                            width="120px" height="150px" style="border-radius: 20%;">
                    </Center>

                    <b><i>
                            <h1 style="font-size: 30px;">Thisari Imesha Bamunuarachchi</h1>
                        </i></b>
                    <p style="color: #f9f9f9;">Software Engineer</p>
                    <div class="contact">
                        <p><strong>Date of Birth:</strong> 04 <sup>th</sup> May 1996</p>
                        <p><strong><i class="fas fa-phone"></i> Phone:</strong> (+94) 777 172 501</p>
                        <p><strong><i class="fas fa-envelope"></i> Email:</strong> <a href="mailto:imesha96s9@gmail.com">imesha96s9@gmail.com</a></p>
                        <p><strong> <i class="fa-brands fa-facebook-f"></i> Facebook:</strong> <a
                                href="https://www.facebook.com/thisariimesha.bamunuarachchi">Facebook</a></p>
                        <p><strong><i class="fa-brands fa-linkedin-in"></i> LinkedIn: </strong><a
                                href="https://www.linkedin.com/in/thisari-imesha-bamunuarachchi-1783b3174/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BkegnfcygTT6bi9J0G5bWHg%3D%3D">LinkedIn</a>
                        </p>
                        <p><strong>Address:</strong>
                        <address> 600-8885 <br>Shimogyo Ward, Kyoto City,<br>
                            93-1 Nishishichijo Minami Tsukiyomi-cho,<br>Sadakane Building 403</address>
                        </p>

                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3268.717808426753!2d135.7302938!3d34.9887325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600107abbe655eb1%3A0x119e1798a3928fb4!2z4LaG4Lat4La94LeKIOC2veC2seC3iuC2reC2ug!5e0!3m2!1sen!2sjp!4v1720012023988!5m2!1sen!2sjp"
                        width="80%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>


                <div class="languages">
                    <center>
                    <table>
                        <tr>
                            <th>Language</th>
                            <th>Skill</th>
                        </tr>
                        <tr>
                            <td>English</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>Japanese</td>
                            <td>90%</td>
                        </tr>
                        <tr>
                            <td>Sinhala</td>
                            <td>100%</td>
                        </tr>
                    </table>
                </center>
                </div>

            </div>
            <div class="right" style=" background: #FFFDB5;width:60%; ">

                <div class="content">
                    <section class="section">
                        <h2>Profile Information</h2>
                        <hr style="width: 90%; ">
                        <p>Young and energetic Software Engineering Graduate with high team spirit and a responsible
                            approach to any task undertaken. Competent in handling challenging situations with
                            intellect.
                            Mastered excellent communication skills, along with a strong commitment to research and
                            solution. Seeking an opportunity to put my knowledge and skills to effective use and further
                            improvement.</p>
                    </section>
                </div>

                <section class="section">
                    <h2>Education</h2>
                    <hr style="width: 90%; ">
                    <ol>

                        <li>
                            <p><strong>2021:</strong> Bachelor Of Science in Software Engineering (Second Class Honours
                                [Upper Division])Plymouth University United Kingdom</p>
                        </li>
                        <li>
                            <p><strong>2019:</strong> Diploma of Higher Education In Software Engineering NSBM Green
                                University</p>
                        </li>
                        <li>
                            <p><strong>2016:</strong> GCE Advanced Level Bio Science Stream, Sujatha Vidyalaya Nugegoda
                            </p>
                        </li>
                        <li>
                            <p><strong>2012:</strong> GCE Ordinary Level, Sujatha Vidyalaya Nugegoda</p>
                        </li>

                    </ol>
                </section>

                <section class="section">
                    <h2>Work Experience</h2>
                    <hr style="width: 90%; ">
                    <p><strong>2020 January - 2024 March:</strong> Trainee Software Developer at Odesto</p>
                    <p><strong>2019 June - December:</strong> Administration and Marketing Director at Auriga ICT</p>
                    <p><strong>2018 December - 2019 May:</strong> Executive Operator at Aegis Services Lanka (Private)
                        Limited</p>
                </section>

                <section class="section">
                    <h2>Personal Skills</h2>
                    <hr style="width: 90%; ">
                    <div class="skill" style="display: flex;">
                    <div class="skill_left" style="margin-right: 20px;">
                    <ul>
                        <li>Leadership</li>
                        <li>Team Work</li>
                        <li>Integrity</li>
                        <li>Loyalty</li>
                    </ul>
                </div>
                <div class="skill_right" style="margin-left:20px ;">
                    <ul>
                        <li>Team Building</li>
                        <li>Communication Skills</li>
                        <li>Announcing</li>
                        <li>Presenting</li>
                    </ul>
                </div>
                </div>
                </section>

                <section class="section">
                    <h2>Sports and Extracurricular Activities</h2>

                    <ul>
                        <li>Active Swimmer, Net Ball player, and Badminton player</li>
                        <li>School Prefect up to 2013</li>
                        <li>Active member of the School Media Club, Buddhist Society, and Athletic Club</li>
                        <li>Member of Life Saving Association of Sri Lanka</li>
                        <li>Swimming Girls Captain of Dolphin Life Saving and Swimming Academy (2009 - 2014)</li>
                        <li>Karate Player (International Karate Do Gensei Ryu Federation)</li>
                    </ul>
                </section>

                <section class="section">

                    <h2>References</h2>
                    <p><strong>Professor Chaminda Rathnayaka:</strong> Deputy Vice Chancellor at NSBM Green University,
                        +94 777 791 667, <a href="https://twitter.com/therealchaminda">Twitter</a></p>
                    <p><strong>Mrs. Manoja Kumari Weerasekara:</strong> Lecturer at NSBM Green University, +94 715 708
                        812, manojakw@gmail.com</p>
                </section>
            </div>
        </div>

        <footer>
            <p>I hereby certify that the above particulars furnished by me are true and accurate.</p>
            <br>
            <center>
                <i>
                    <p>Thisari Imesha Bamunuarachchi</p>
                </i>
            </center>
        </footer>
    </div>
</body>

</html>